
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Qwitcher+Grypen:wght@400;700&family=Satisfy&family=Updock&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title> kasper templete 2</title>
</head>

<body>

    <header>
        <div class="container">
            <a href="#" class="logo">
                <i class="fa-solid fa-ghost"></i>
            </a>
            <nav>
                <i class="fas fa-bars toggle-menu"></i>
                <ul>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="form">
                    <i class="fas fa-search"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- start landing -->
    <div class="landing">
        <div class="overlay"></div>
        <div class="text">
            <div class="content">
                <h2>Hello world! <br>
                    We are kasper we make art.</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est illo dolore nihil quasi saepe
                    praesentium aut error ad eum, omnis quae cupiditate impedit dolores ipsam quo quaerat numquam sequi
                    similique.</p>
            </div>
        </div>
        <i class="fas fa-angle-left change-background fa-2x"></i>
        <i class="fas fa-angle-right change-background fa-2x"></i>
        <ul class="bullets">
            <li></li>
            <li class="active"></li>
            <li></li>
        </ul>
    </div>

    <!-- end landing -->



    <!-- <div class="section">
    <div class="main-heading">
        <h2>Services</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quis, amet dolorum atque iste ipsa inventore laborum omnis nulla mollitia vel tenetur non harum cum dolor aperiam officia, fugit aut!</p>
    </div>
  </div> -->

    <!-- start services -->
    <div class="services">
        <div class="container">
            <div class="main-heading">
                <h2>services</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ex veritatis ab fugit suscipit possimus minima, expedita totam odit iure, nihil qui repellendus consequuntur libero similique quis animi sequi quasi.</p>

            </div>
        </div>
        <div class="services-container">
            <div class="srv-box">
                <i class="fas fa-desktop fa-3x"></i>
                <div class="text">
                    <h3>Varem amet intuitive</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore deserunt repudiandae pariatur
                        ipsa, rerum soluta corrupti quis maiores officiis architecto id doloremque eius maxime ea ab
                        nesciunt deleniti reprehenderit nisi?</p>
                </div>
            </div>

            <div class="srv-box">
                <i class="fas fa-cog fa-3x"></i>
                <div class="text">
                    <h3>Varem amet intuitive</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore deserunt repudiandae pariatur
                        ipsa, rerum soluta corrupti quis maiores officiis architecto id doloremque eius maxime ea ab
                        nesciunt deleniti reprehenderit nisi?</p>
                </div>
            </div>
            <div class="srv-box">
                <i class="fas fa-pencil-ruler fa-3x"></i>
                <div class="text">
                    <h3>Varem amet intuitive</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore deserunt repudiandae pariatur
                        ipsa, rerum soluta corrupti quis maiores officiis architecto id doloremque eius maxime ea ab
                        nesciunt deleniti reprehenderit nisi?</p>
                </div>
            </div>
            <div class="srv-box">
                <i class="fas fa-camera fa-3x"></i>
                <div class="text">
                    <h3>Varem amet intuitive</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore deserunt repudiandae pariatur
                        ipsa, rerum soluta corrupti quis maiores officiis architecto id doloremque eius maxime ea ab
                        nesciunt deleniti reprehenderit nisi?</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end services -->
     <!-- start design -->
      <div class="design">
        <div class="image">
            <img src="images/download (1).jpeg" alt="mobile">
        </div>
        <div class="text">
            <h2>Our design comes with...</h2>
            <ul>
                <li>Responsive Design</li>
                <li>Modirn and Clean Design</li>
                <li>Clean Code</li>
                <li>Browser Friendly</li>
            </ul>
        </div>
      </div>
     <!-- end design -->

     <!-- start portfoloi section -->

     <div class="portfolio">
        <div class="container">
            <div class="main-heading">
                <h2>potfolio</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nihil atque error labore consectetur
                    enim ipsum dolores tempora dignissimos? Temporibus aperiam nihil eligendi quidem, suscipit vero modi
                    nulla saepe consequatur.</p>

            </div>
            <ul class="shuffle">
                <li class="active">All</li>
                <li>App</li>
                <li>Photo</li>
                <li>Web</li>
                <li>Print</li>
            </ul>
        </div>
        <div class="img-container">
            <div class="box">
                <img src="images/download (2).jpeg" alt="" srcset="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="images/download (3).jpeg" alt="" srcset="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="images/OIP (3).jpeg" alt="" srcset="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="images/download (4).jpeg" alt="" srcset="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="images/th.jpeg" alt="" srcset="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="images/OIP (1).jpeg" alt="" srcset="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="images/OIP (2).jpeg" alt="" srcset="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="images/OIF.jpeg" alt="" srcset="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
        </div>
        <a href="#" class="more">More</a>
     </div>

     <!-- end portfoloi section -->


     <!-- start vidio -->
      <div class="video">
        <video autoplay muted loop>
            <source src="images/video_2024-12-08_22-53-29.mp4" type="video/mp4">
        </video>
        <div class="text">
            <h2>Super Awesome Video Here</h2>
            <p>It's All You Need</p>
            <button>See More</button>
        </div>
      </div>

     <!-- start video -->

     <!-- start about section -->
      <div class="about">
        <div class="container">
            <div class="main-heading">
                <h2>About Us</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat molestias animi nostrum rerum dolorem dicta modi quam corrupti aut! Magnam vel rem nobis quo praesentium voluptatem impedit? A, rerum sunt.</p>
            </div>
            <img src="images/th (1).jpeg" alt="" srcset="">
        </div>
      </div>
     <!-- end about section -->
     <!-- start statistic -->

     <div class="stats">
        <div class="container">
            <div class="box">
                <i class="fas fa-mug-hot"></i>
                <div class="number">1.236</div>
                <p>Coffee Drink</p>
            </div>
            <div class="box">
                <i class="fas fa-folder"></i>
                <div class="number">256</div>
                <p>Completed Projects</p>
            </div>
            <div class="box">
                <i class="fas fa-evelope"></i>
                <div class="number">1.743</div>
                <p>Mail Cent</p>
            </div>
            <div class="box">
                <i class="fas fa-trophy"></i>
                <div class="number">17</div>
                <p>Awards Received</p>
            </div>
        </div>
     </div>
     <!-- end statistic -->
      <!-- start skills -->

      <div class="our-skills">
        <div class="container">
            <div class="testimonials">
                <h3>Testimonials</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis perferendis culpa, id sed facilis vitae hic reiciendis, quaerat provident fuga corrupti itaque enim. Aut eligendi corrupti reprehenderit incidunt, quaerat nam!</p>
                <div class="content">
                    <img src="images/OIP (4).jpeg" alt="">
                    <div class="text">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, enim distinctio officiis nemo nam rem facere doloribus debitis possimus! Culpa ut id aliquam veniam voluptas reprehenderit autem temporibus optio maiores.
                    </div>
                    <p>John Doe, CEO</p>
                </div>
                <div class="content">
                    <img src="images/download (5).jpeg" alt="">
                    <div class="text">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, enim distinctio officiis nemo nam rem facere doloribus debitis possimus! Culpa ut id aliquam veniam voluptas reprehenderit autem temporibus optio maiores.
                    </div>
                    <p>John Doe, CEO</p>
                </div>
            </div>
            <ul class="bullets">
                <li></li>
                <li class="active"></li>
                <li></li>
            </ul>
            <div class="skills">
                <h3>Skills</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum deserunt sit recusandae iure accusantium? Fugiat quos laborum dolor nemo unde, vel asperiores architecto minus, neque iure repellat ad perferendis hic.</p>
                <div class="prod-holder">
                    <h4>Adobe</h4>
                    <div class="prog">
                        <span style="width: 90%;"  data-progress="90%"></span>
                    </div>
                </div>
                <div class="prod-holder">
                    <h4>Html &amp; Css</h4>
                    <div class="prog">
                        <span style="width: 85%;"  data-progress="85%"></span>
                    </div>
                </div>
                <div class="prod-holder">
                    <h4>Javascript</h4>
                    <div class="prog">
                        <span style="width: 80%;"  data-progress="80%"></span>
                    </div>
                </div>
                <div class="prod-holder">
                    <h4>Php</h4>
                    <div class="prog">
                        <span style="width: 90%;"  data-progress="90%"></span>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <!-- end skills -->

      
      
      <!-- start quote -->
        <div class="quote">
            <div class="container">
                <q>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi rerum architecto, mollitia, asperiores sequi fugiat eos commodi, eveniet natus perferendis vitae debitis quo! Ad suscipit expedita libero nihil debitis a.</q>
                <span>Darky</span>
            </div>
        </div>

      <!-- start quote -->

      <!-- start pricing -->

      <div class="pricing">
        <div class="container">
            <div class="main-heading">
                <h2>Pricing</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam nobis obcaecati odio possimus sit. Nulla veniam eaque doloremque earum soluta aliquid similique exercitationem? Aperiam aliquam temporibus sunt maiores dolorem consequatur?</p>
            </div>
            <div class="plans">
                <div class="plan">
                    <div class="head">
                        <h3>Basic</h3>
                        <span>19</span>
                    </div>
                    <ul>
                        <li>Featur no 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <div class="foot">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
                <div class="plan">
                    <div class="head">
                        <h3>Premium</h3>
                        <span>29</span>
                    </div>
                    <ul>
                        <li>Featur no 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <div class="foot">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
                <div class="plan">
                    <div class="head">
                        <h3>Pro</h3>
                        <span>39</span>
                    </div>
                    <ul>
                        <li>Featur no 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <div class="foot">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
                <div class="plan">
                    <div class="head">
                        <h3>Platinum</h3>
                        <span>49</span>
                    </div>
                    <ul>
                        <li>Featur no 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <div class="foot">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
            </div>
            <p class="contact-text">Contact us if you have special request</p>
            <a href="#" class="contact-link">Contact Us</a>
        </div>
      </div>
      <!-- end pricing -->
    </body>

</html>